[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/map/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/icon.png" type="Texture" id=3]

[sub_resource type="Image" id=32]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 188, 188, 188, 255, 255, 0, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=8]
flags = 0
flags = 0
image = SubResource( 32 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 8 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

[node name="tilemap" parent="." instance=ExtResource( 2 )]
material = SubResource( 31 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")
length = 1.0
stiffness = 64.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 301, 59 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 29 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 301, 59 )

[node name="Sprite" type="Sprite" parent="RigidBody2D2"]
scale = Vector2( 0.2, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
scale = Vector2( 0.2, 1 )
shape = SubResource( 29 )
